# P2M Membership Check

Hired Pengabdian Pada Masyarakat (P2M) crew publication.

Simple html form which trigger javascript function on submit to lookup for the
result.

---

This project use [Global](https://github.com/BuckyMaler/Global) html template.
